name: pywave
channels:
  - conda-forge
dependencies:
 - ipdb
 - ipython
 - jupyter
 - matplotlib
 - mock
 - netcdf4
 - netcdftime
 - nose
 - notebook
 - numpy
 - pandas
 - pillow
 - python=3.6
 - pyyaml
 - scikit-image
 - scikit-learn
 - scipy
