name: pywave
channels:
  - conda-forge
dependencies:
 - ipdb
 - ipython
 - jedi=0.17.2
 - jupyter
 - matplotlib
 - mock
 - netcdf4
 - netcdftime
 - nose
 - notebook
 - numpy
 - pandas
 - pillow
 - pip
 - python=3.9
 - pyyaml
 - scikit-image
 - scikit-learn
 - scipy
 - pip:
   - celluloid
