[et2d_dirns]
dx=1
dt=.1
nx=200
nt=30000
alpha=5e-2
gamma=0
cg=.9
aniso=True
scheme=lax_wendroff
#nghost=3
limiter=superbee
u_correction_scheme=implicit
neumann=False
u_in=1
output_interval=50
outdir=out/aniso_implicit
figdir=figs/aniso_implicit
