[et2d_dirns]
dx=1
dt=1
nx=200
nt=1000
alpha=5e-2
gamma=0
cg=.9
aniso=False
scheme=lax_wendroff
#nghost=3
limiter=superbee
u_correction_scheme=split_step
neumann=False
u_in=1
output_interval=5
outdir=out/iso_split_step
figdir=figs/iso_split_step
